DISCORD_TOKEN = <DISCORD_TOKEN>
DISCORD_SERVER_NAME = bot testing
LISTEN_TO_CHANNEL = check-in
ROLE_TO_GIVE = Asgard Captians
POST_TO_CHANNEL = general
SHEET_ID= 1tL4dygd9QsN6VeFbu-U4OkgAoblP_CVUcYhvv02gTsU
COLUMN_TO_SEARCH_THROUGH = D
COLUMN_TO_UPDATE = B
TEAM_NAME_COLUMN = C
SHEET_NAME = Form Responses 1